উষ্ণ তোমার ওই ছোঁয়ায় আটকে গেছি আমি.. আটকে গেছি আমি..
আমার এই পৃথিবীতে তুমি যে ভীষণ দামি
হারিয়েছি নিজেকে ওই চোখের গভীরে.. চোখের গভীরে..
খুঁজে পাই আমি যেন অদেখা এক তীরে
তোমার ওই মাতাল করা আদরের তো ডাক.. আদরের তো ডাক..
আমার এই মনের বনে খুশির পাখির ঝাঁক
পাগল করা তোমার প্রেমে আমি দিশেহারা.. আমি দিশেহারা..
তোমার ওই বাহুডোরে হয়েছি বাঁধনহারা
রাতের এই নিস্তব্ধতায় আরও কাছে এসো.. আরও কাছে এসো..
আমার এই বুকের মাঝে তুমি ভালোবেসো
উষ্ণতায় আজ ছুঁয়ে দেবো তোমার ওই গাল.. তোমার ওই গাল..
ভালোবাসায় ভাসাবো আমি ছিঁড়ে দিয়ে পাল
শিহরণ জাগে বুকে, জাগে কত তৃষ্ণা.. জাগে কত তৃষ্ণা..
তোমার এই পাগলামি মন যে কিছু বোঝে না
কাছে এসে জড়ালে তুমি, বাড়ে স্পন্দন.. বাড়ে স্পন্দন..
তোমায় নিয়ে শুরু হলো প্রেমের এ জীবন
তুমি আমার শান্ত নদী, তুমি প্রেমের ঢেউ.. তুমি প্রেমের ঢেউ..
আমার এই গল্পে তোমায় ছাড়া নেই তো কেউ
তুমি আমার রোদের হাসি, তুমি তো জোছনা.. তুমি তো জোছনা..
তোমায় ছাড়া একলা এই মন আর যে বাঁচে না
আধাঁর এই নিয়ন আলোয় তোমায় শুধু চাই.. তোমায় শুধু চাই..
তোমার ওই ঘামের ঘ্রাণে আমি যে হারাই
মাতাল করা তোমার রূপে মুগ্ধ আমি আজ.. মুগ্ধ আমি আজ..
উষ্ণ প্রেমের এই খেলায় নেই কোনো লাজ
বুকের ভেতর বাজতে থাকে অচিন এক সুর.. অচিন এক সুর..
তোমার ওই মায়াবী ছোঁয়ায় হারাই বহুদূর
নিঃশ্বাসের এই ওঠানামায় তোমারই তো বাস.. তোমারই তো বাস..
তোমার ওই বুকেই আমার কাটবে বারো মাস
তুমি আমার শান্ত নদী, তুমি প্রেমের ঢেউ.. তুমি প্রেমের ঢেউ..
আমার এই গল্পে তোমায় ছাড়া নেই তো কেউ
তুমি আমার রোদের হাসি, তুমি তো জোছনা.. তুমি তো জোছনা..
তোমায় ছাড়া একলা এই মন আর যে বাঁচে না
আরও একটু কাছে আসো, মেটাও আমার সাধ.. মেটাও আমার সাধ..
আজ রাতের এই প্রেমে নেই তো কোনো বাঁধ
তোমার ওই বুকের মাঝে আমার এই শপথ.. আমার এই শপথ..
ভালোবাসায় রাঙাবো আমি জীবনের সব পথ
তুমি আমার শান্ত নদী, তুমি প্রেমের ঢেউ.. তুমি প্রেমের ঢেউ..
আমার এই গল্পে তোমায় ছাড়া নেই তো কেউ
তুমি আমার রোদের হাসি, তুমি তো জোছনা.. তুমি তো জোছনা..
তোমায় ছাড়া একলা এই মন আর যে বাঁচে না
Lost in the fire of the shadows, feeling the heartbeat ignite
Hold on to the silence, Sayed with you in the night.. Sayed... Sayed.....
তুমি আমার শান্ত নদী, তুমি প্রেমের ঢেউ.. তুমি প্রেমের ঢেউ..
আমার এই গল্পে তোমায় ছাড়া নেই তো কেউ
তুমি আমার রোদের হাসি, তুমি তো জোছনা.. তুমি তো জোছনা..
তোমায় ছাড়া একলা এই মন আর যে বাঁচে না